The constraints are as follows:

•You must use the miniLibX. Either the version that is available on the operating system, or from its sources. 
If you choose to work with the sources, you will need to apply the same rules for your libft as those written above
in Common Instructions part.
•The management of your window must remain smooth: changing to another window, minimizing, etc.
•Display different wall textures (the choice is yours) that vary depending on which side the wall is facing
(North, South, East, West).
•Your program must be able to set the floor and ceiling colors to two different ones.
•The program displays the image in a window and respects the following rules:
	◦The left and right arrow keys of the keyboard must allow you to look left and right in the maze.
	◦The W, A, S, and D keys must allow you to move the point of view through the maze.
	◦Pressing ESC must close the window and quit the program cleanly.
	◦Clicking on the red cross on the window’s frame must close the window and quit the program cleanly.
	◦The use of images of the minilibX is strongly recommended.
•Your program must take as a first argument a scene description file with the .cub extension.
	◦The map must be composed of only 6 possible characters: 0 for an empty space, 1 for a wall,
		and N,S,E or W for the player’s start position and spawning orientation.
	This is a simple valid map:

111111
100101
101001
1100N1
111111

	◦The map must be closed/surrounded by walls, if not the program must return an error.
	◦Except for the map content, each type of element can be separated by one or more empty line(s).
	◦Except for the map content which always has to be the last, each type of element can be set in any order in the file.
	◦Except for the map, each type of information from an element can be separated by one or more space(s).
	◦The map must be parsed as it looks in the file. Spaces are a valid part of the map and are up to you to handle.
	You must be able to parse any kind of map,as long as it respects the rules of the map

	◦Each element (except the map) firsts information is the type identifier (com-posed by one or two character(s)),
	followed by all specific informations for eachobject in a strict order such as :
		∗North texture:
		NO ./path_to_the_north_texture
			·identifier:NO
			·path to the north texure
		∗South texture:
		SO ./path_to_the_south_texture
			·identifier:SO
			·path to the south texure
		∗West texture:
		WE ./path_to_the_west_texture
			·identifier:WE
			·path to the west texure
		∗East texture:
		EA ./path_to_the_east_texture
			·identifier:EA
			·path to the east texure
		∗Floor color:
		F 220,100,0
			·identifier:F
			·R,G,B colors in range [0,255]:0, 255, 255
		∗Ceilling color:
		C 225,30,0
			·identifier:C
			·R,G,B colors in range [0,255]:0, 255, 255
	◦Example of the mandatory part with a minimalist .cub scene:
	

R 1920 1080

NO ./textures/pics/eagle.xpm
SO ./textures/pics/mossy.xpm
WE ./textures/pics/wood.xpm
EA ./textures/pics/colorstone.xpm
S ./textures/pics/barrel.xpm

F 227,204,135
C 227,210,159

1111111 11111
1111111111112001111111111111111200111111111
1000000011110001111000000000000000000000001
1000001000000000000011111110000000000000001
1000111111111111111111111111111111111111111
1000122200000001000000011111 1122000111
100010200000110000000000011111111111000011
100012000000010000000000000000111111000011
100010000000000100000000000000000111000011
100012102110000100000000000000000000000011
100012221111222210000000000000000000000011
100011111111122211111000011111111111000011
100011111111111111111111111111111111000011
100000100010000000001110000000000000000011
1E00000000000000000000000000000000000000111
111111002111111111111111111111111111111111
1111111111

	◦If any misconfiguration of any kind is encountered in the file, the programmust exit properly and return "Error\n"
	followed by an explicit error messageof your choice.
